{
  "extends": "stylelint-config-standard",
  "rules": {
    "color-no-hex": true,
    "declaration-property-value-disallowed-list": {
      "/^(transition|animation)(-duration|-delay)?$/": ["/\\b[1-9][0-9]*m?s\\b/"]
    },
    "selector-pseudo-element-no-unknown": [
      true,
      {
        "ignorePseudoElements": [
          "ng-deep"
        ]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "plugin",
          "theme",
          "utility",
          "variant",
          "custom-variant",
          "apply",
          "source"
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/styles/motion.css"],
      "rules": {
        "declaration-property-value-disallowed-list": null
      }
    }
  ],
  "ignoreFiles": [
    "src/styles.css"
  ]
}
